# chickendash

./: .classpath  .project  Dockerfile  README.md  pom.xml
.github/workflows/: deploytoAksCluster.yml  main_tegge-webapp.yml
WEB-INF/: ibm-web-ext.xml
WebContent/: ChickenDash-335368a50705.json  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/jsp/: dashboard.jsp  eggTracker.jsp  header.jsp  historyData.jsp  login.jsp  style.css
WebContent/swagger/: index.html
manifests/: deployment.yml  service.yml
src/com/eggs/chickendash/: ChickenBean.java  ChickenService.java  CommandBean.java  DashboardServlet.java  EggBean.java  LoginServlet.java  StatusBean.java  SwaggerBootstrap.java  UserBean.java
